* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  max-width: 350px;
  background-color: whitesmoke;
  border-radius: 8px;
  overflow: hidden;
  max-height: 500px;
}

.display {
  background-color: #9f9f9f;
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}

.display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}

.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.3;
}

.all-buttons {
  color: black;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
}

.btn {
  border: 1px solid#404040;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  cursor: pointer;
}

.operation {
  background-color: orange;
}

.zero {
  grid-column: 1/3;
}
